haml/index.haml
!!!
%head
  %title Tetragram
  %link(rel="stylesheet" href="style.css" type="text/css")
%body
  %section.feature
    %img.feature__logo(src="media/tetragramglyph.png")
    %h1 Tetragram
    %p The secret ingredient for small dispenseries.
  %section.email
    %h2 Sign up for Updates
    //Email sign up
  %section.social
    %h2 Find us on social media
  %footer &copy; 2017 Interactive Merchant Services. All rights reserved.

index.html
<!DOCTYPE html>
<head>
  <title>Tetragram</title>
  <link href='style.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <section class='feature'>
    <img class='feature__logo' src='media/tetragramglyph.png'>
    <h1>Tetragram</h1>
    <p>The secret ingredient for small dispenseries.</p>
  </section>
  <section class='email'>
    <h2>Sign up for Updates</h2>
    <!-- /Email sign up -->
  </section>
  <section class='social'>
    <h2>Find us on social media</h2>
  </section>
  <footer>&copy; 2017 Interactive Merchant Services. All rights reserved.</footer>
</body>
